<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>Norwich City F.C. | Welcome</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">NORWICH CITY F.C.</span> PRESENTATION</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">FIRST SQUAD</a></li>
                    <li><a href="services.html">FAN SECTION</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="first-layer">
        <div class="wrapper-field">
                <div class="player-1">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Michael McGovern GK.jpg" alt=""></div>
                        <div class="player-name">Michael McGovern</div>
                    </div>
                </div>
              
                <div class="player-2">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Jacob Lungi Sorensen LB.jpg" alt=""></div>
                        <div class="player-name">Jacob Lungi Sorensen</div>
                    </div>
                </div>
                <div class="player-3">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Grant Hanley LCB.jpg" alt=""></div>
                        <div class="player-name">Grant Hanley</div>
                    </div>
                </div>
                <div class="player-4">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Christoph Zimmermann RCB.jpg" alt=""></div>
                        <div class="player-name">Christoph Zimmermann</div>
                    </div>
                    </div>
                <div class="player-5">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Max Aarons RB.jpg" alt=""></div>
                        <div class="player-name">Max Aarons</div>
                    </div>
                </div>
            
            <div class="player-6">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Kenny McLean LDMF.jpg" alt=""></div>
                        <div class="player-name">Kenny McLean</div>
                    </div>
                </div>
                <div class="player-7">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Oliver Skipp RDMF.jpg" alt=""></div>
                        <div class="player-name">Oliver Skipp</div>
                    </div>
                </div>
            <div class="player-8">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Todd Cantwell LMF.jpg" alt=""></div>
                        <div class="player-name">Todd Cantwell</div>
                    </div>
                </div>
                <div class="player-9">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Mario Vrancic AMF.jpg" alt=""></div>
                        <div class="player-name">Mario Vrancic</div>
                    </div>
                </div>
                <div class="player-10">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Emiliano Buendia RMF.jpg" alt=""></div>
                        <div class="player-name">Emiliano Buendia</div>
                    </div>
                </div>
                <div class="player-11">
                    <div class="player-f">
                        <div class="player-img"><img src="./players/Teemu Pukki CF.jpg" alt=""></div>
                        <div class="player-name">Teemu Pukki</div>
                    </div>
                </div>
                
        </div>
    </div>
    <footer class="futer2">
        <p>Fans from Serbia, Copyright &copy; 2020</p>
    </footer>







</body>
</html>